body{
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    background-image: radial-gradient(
        farthest-corner at 40px 40px,
        rgba(255, 51, 85, 0.705) 0%,
        rgba(66, 51, 238, 0.588) 100%
    );
}
html{
    height: 100%;
}

  @media only screen and (min-width: 1200px) {
   
    .welcome{
        margin-left: 200px;
        
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: rows;
        justify-content: center;
        transition: ease-in;
        animation: fadeIn;
        animation-duration: 1s;
    } 

    @keyframes fadeIn {
    0% { opacity: 0; }
    10% { opacity: 1; }
    } 
    
}

.content{

    width: 100%;
    height: 100%;
    transform: scale(1);
    animation-duration: 10s;
    align-items: center;
}




.card{
    scale: 100%;
    background-color: #202020;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    transition-duration: 400ms;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    

}
a{
    text-decoration-line: none;
    outline: none;
}
.card:hover{
    scale: 102%;
    transition-duration: 400ms;
    transform: translate(0px, -18px);
}
